\documentclass{standalone}
\usepackage{tikz}

\begin{document}

\begin{tikzpicture}

\draw[help lines, color=orange!80, dashed] (0,-4) grid (6,1);

% Axes
\draw[->] (0,0) -- (6,0) node[right] {$t$};
\draw[->] (0,-1.5) -- (0,1.5) node[above] {$m(t)$};

% % Grid lines
% \draw[dashed] (0,1) -- (6,1); {};
% \draw[dashed] (0,-1) -- (6,-1) {};

\node[left] at (0,1) {1};
\node[left] at (0,-1) {-1};

% Square pulses
\draw (0,1) -- (2,1) -- (2,-1) -- (3,-1) -- (3,1) -- (4,1) -- (4,-1) -- (5,-1) -- (5,1) -- (6,1);

\end{tikzpicture}

\end{document}