\documentclass{standalone}
\usepackage{tikz}

\begin{document}



\begin{tikzpicture}

\draw[help lines, color=orange!80, dashed] (0,-5) grid (8,1);

% Axes
\draw[-stealth] (0,0) -- (8,0) node[right] {$t$};
\draw[-stealth] (0,-1.5) -- (0,1.5) node[above] {$m(t)$};

% Grid lines
\draw[dashed, gray] (0,1) -- (8,1) {};
\draw[dashed, gray] (0,-1) -- (8,-1) {};
\node[left] at (0,1) {1};
\node[left] at (0,-1) {-1};

% Triangular pulses
\draw (0,-1) -- (1,0) -- (2,1) -- (3,0) -- (4,-1) -- (5,0) -- (6,1) -- (7,0) -- (8,-1);

% % Arrow indicating amplitude
% \draw[->] (4,1.2) -- (2,1.2) 

\draw[<->] (2,1.2) -- (6,1.2) {};
\node[above] at (4,1.2) {$2 \times 10^{-4}$};

\end{tikzpicture}

\end{document}