\documentclass[tikz, margin=10pt]{standalone}
\usetikzlibrary{calc, arrows, backgrounds}

\newcommand\rad{57.296}
\pgfmathsetmacro\radq{\rad*2}
\pgfmathsetmacro\radc{\rad*3}

\tikzset{
    dots/.style={fill=#1, circle, inner sep=2pt},
    angle/.style={draw=green!70!black, fill=green!30},
    mainline/.style={green!70!black, very thick},
    arc/.style={red, very thick},
    rads/.style={very thin},
}

\begin{document}
\foreach \ang in {0,15,30,45,30,15,0,-15,-30,-15}{
    \begin{tikzpicture}
    \draw[dashed] (0,0) circle (1.0); % Arc circle
    \node[below] at (-1,-2) {Envelope};
    \draw[-stealth] (-2,0) -- (2,0) node[right] {$\mathcal{R}$};
    \draw[-stealth] (0,-2) -- (0,2) node[above] {$\mathcal{I}$};
    \node[dots=red] (a) at (0,0) {};
    \node[right] at (1.0,1.0) {$e^{\mathrm{j}k m(t)}$};
    \node[dots=red] (b) at (\ang:1.0) {};
    \draw[blue, thick] (1.0,0) arc (0:\ang:1.0);
    \draw[arc] (a) -- (b) ;
    \end{tikzpicture}}
\end{document}