\documentclass{standalone}
\usepackage{tikz}

\begin{document}

\begin{tikzpicture}

% Axes
\draw[->] (-1,0) -- (4,0) node[right] {$\omega$};
\draw[->] (0,-1) -- (0,3) node[above] {$e_0$};

% Line
\draw[domain=.5:3, samples=2] plot (\x, {1 + .5*\x});

% Labels
\draw[dashed] (1,-0.5) -- (1,1.5)  {};
\draw[dashed] (2,-0.5) -- (2,2) {};
\draw[<->] (1,-0.5) -- (2,-0.5) {};
\node[below] at (1.5, -0.5) {FM band};

% Point 
\draw[dashed] (1.5,.1) -- (1.5,0)  node[below] {$\omega_c$};

\end{tikzpicture}

\end{document}